# 本番環境用設定
VITE_API_BASE=https://br7ubkaet1.execute-api.ap-northeast-1.amazonaws.com/prod
VITE_COGNITO_DOMAIN=https://simple-sns-2026-kr070001.auth.ap-northeast-1.amazoncognito.com
VITE_COGNITO_CLIENT_ID=2n4ele9tiqdoue11lqfliihk71
VITE_REDIRECT_URI=https://sns.adawak.net/
