ALLOWED_ORIGIN: "https://sns.gcp.ashnova.jp,https://simplesnszn280c.z11.web.core.windows.net,https://storage.googleapis.com,https://simple-sns-frontend-oor0zx.storage.googleapis.com"
STORAGE_BUCKET: "simple-sns-images-qqxol8"
